const users = [
  {
    _id: '5d6547d62172c85ca8c8348b',
    index: 0,
    guid: 'efb7a1bd-e78e-4e93-bfc2-13da164e31d9',
    isActive: false,
    balance: '$1,905.52',
    picture: 'http://placehold.it/32x32',
    age: 24,
    eyeColor: 'blue',
    name: 'Samantha Erickson',
    gender: 'female',
    company: 'CORPORANA',
    email: 'samanthaerickson@corporana.com',
    phone: '+1 (813) 539-2973',
    address: '393 Wythe Avenue, Selma, New York, 4688',
    about: 'Esse officia Lorem proident culpa aliquip eu est magna laboris aliquip non. Eiusmod ad tempor culpa ullamco mollit occaecat occaecat dolore magna dolor nisi. Nulla voluptate nostrud voluptate ullamco. Mollit irure occaecat reprehenderit enim fugiat veniam ad id ad aute. Nulla ipsum ullamco sint veniam voluptate est adipisicing eiusmod. Ea deserunt cillum qui do labore excepteur magna anim labore deserunt ullamco exercitation eiusmod.\r\n',
    registered: '2017-03-13T05:22:34 +04:00',
    latitude: 28.341067,
    longitude: 10.804356,
    tags: [
      'elit',
      'ullamco',
      'irure',
      'consectetur',
      'nulla',
      'aliqua',
      'aute',
    ],
    friends: [
      {
        id: 0,
        name: 'Jillian Mccarty',
      },
      {
        id: 1,
        name: 'Francis Gordon',
      },
      {
        id: 2,
        name: 'Young Simon',
      },
    ],
    greeting: 'Hello, Samantha Erickson! You have 7 unread messages.',
    favoriteFruit: 'strawberry',
  },
  {
    _id: '5d6547d6217ea4b8f8382dbe',
    index: 1,
    guid: '156bbaea-d50e-4546-bcbc-bc6a55575fcf',
    isActive: false,
    balance: '$3,571.67',
    picture: 'http://placehold.it/32x32',
    age: 34,
    eyeColor: 'blue',
    name: 'Ferrell Finley',
    gender: 'male',
    company: 'ENERFORCE',
    email: 'ferrellfinley@enerforce.com',
    phone: '+1 (970) 592-3685',
    address: '695 Waldorf Court, Topaz, District Of Columbia, 5541',
    about: 'Et voluptate elit sit consequat exercitation mollit nostrud nisi eu culpa velit. Et labore nostrud incididunt sit velit dolor excepteur do sunt. In ipsum culpa occaecat nostrud. Excepteur officia ipsum commodo exercitation aute commodo sunt veniam ea elit. Laboris ea fugiat eiusmod commodo adipisicing aliquip.\r\n',
    registered: '2018-06-05T10:50:29 +04:00',
    latitude: 20.685116,
    longitude: -95.591252,
    tags: [
      'minim',
      'adipisicing',
      'cupidatat',
      'fugiat',
      'magna',
      'dolore',
      'duis',
    ],
    friends: [
      {
        id: 0,
        name: 'Bishop Levine',
      },
      {
        id: 1,
        name: 'Avery Kaufman',
      },
      {
        id: 2,
        name: 'Mcintosh Gibbs',
      },
    ],
    greeting: 'Hello, Ferrell Finley! You have 5 unread messages.',
    favoriteFruit: 'strawberry',
  },
  {
    _id: '5d6547d6c14091f80f181c59',
    index: 2,
    guid: 'c745ed3f-cb7e-47ca-a430-903b21a7e75f',
    isActive: true,
    balance: '$2,077.21',
    picture: 'http://placehold.it/32x32',
    age: 32,
    eyeColor: 'brown',
    name: 'Evangeline Hanson',
    gender: 'female',
    company: 'XYLAR',
    email: 'evangelinehanson@xylar.com',
    phone: '+1 (992) 500-2609',
    address: '247 Bergen Avenue, Brandywine, West Virginia, 7518',
    about: 'Nulla ut sint eiusmod veniam consequat Lorem anim deserunt irure veniam do. Id consectetur in id id ipsum aliquip ex quis reprehenderit enim ex eiusmod fugiat ipsum. Anim magna voluptate minim officia duis. Dolor minim nisi labore non ea fugiat ea voluptate sint sit sunt quis. Incididunt ut dolor ipsum est officia minim voluptate aliqua cupidatat fugiat eiusmod labore mollit laboris.\r\n',
    registered: '2014-05-20T08:15:10 +04:00',
    latitude: -23.44191,
    longitude: 153.178238,
    tags: [
      'adipisicing',
      'qui',
      'ut',
      'ullamco',
      'commodo',
      'Lorem',
      'et',
    ],
    friends: [
      {
        id: 0,
        name: 'Beryl Dennis',
      },
      {
        id: 1,
        name: 'Bartlett Moreno',
      },
      {
        id: 2,
        name: 'Lynda Fleming',
      },
    ],
    greeting: 'Hello, Evangeline Hanson! You have 4 unread messages.',
    favoriteFruit: 'apple',
  },
  {
    _id: '5d6547d6238557f411be4006',
    index: 3,
    guid: '965272de-773d-4e1c-b64f-0608ffc0e8b9',
    isActive: true,
    balance: '$3,971.11',
    picture: 'http://placehold.it/32x32',
    age: 20,
    eyeColor: 'green',
    name: 'Parsons Thompson',
    gender: 'male',
    company: 'CUBICIDE',
    email: 'parsonsthompson@cubicide.com',
    phone: '+1 (962) 588-3246',
    address: '319 Concord Street, Beyerville, Arkansas, 6552',
    about: 'Consectetur officia amet consectetur deserunt laborum ea esse adipisicing velit aliqua excepteur incididunt esse. Laboris magna in consequat incididunt esse cupidatat laborum occaecat. Fugiat dolore irure non commodo. Pariatur mollit anim duis irure ex proident quis incididunt adipisicing elit et ut cillum.\r\n',
    registered: '2016-07-13T03:21:52 +04:00',
    latitude: 66.96194,
    longitude: -89.46469,
    tags: [
      'aliquip',
      'minim',
      'consequat',
      'reprehenderit',
      'magna',
      'ullamco',
      'deserunt',
    ],
    friends: [
      {
        id: 0,
        name: 'Leticia Joseph',
      },
      {
        id: 1,
        name: 'Andrews Hester',
      },
      {
        id: 2,
        name: 'Shanna Trujillo',
      },
    ],
    greeting: 'Hello, Parsons Thompson! You have 1 unread messages.',
    favoriteFruit: 'apple',
  },
  {
    _id: '5d6547d6d169246c494bdb7e',
    index: 4,
    guid: '9b91e9f3-298f-4682-8008-18f54575cfbb',
    isActive: true,
    balance: '$3,320.98',
    picture: 'http://placehold.it/32x32',
    age: 39,
    eyeColor: 'blue',
    name: 'Sherri Mccoy',
    gender: 'female',
    company: 'SULTRAXIN',
    email: 'sherrimccoy@sultraxin.com',
    phone: '+1 (926) 408-3461',
    address: '176 Underhill Avenue, Staples, Guam, 9681',
    about: 'Anim ea incididunt dolor pariatur reprehenderit adipisicing ullamco. Eu ex commodo nulla et nulla ex exercitation et in ipsum laboris. Lorem sit minim laboris exercitation aliqua. Dolore enim amet culpa amet. Ullamco adipisicing consequat cupidatat est duis. Consequat exercitation commodo occaecat excepteur ullamco eiusmod eu.\r\n',
    registered: '2016-01-05T07:22:37 +05:00',
    latitude: 35.841727,
    longitude: 19.029753,
    tags: [
      'deserunt',
      'sunt',
      'ad',
      'laborum',
      'sit',
      'mollit',
      'amet',
    ],
    friends: [
      {
        id: 0,
        name: 'Sherry Spencer',
      },
      {
        id: 1,
        name: 'Barber Ramirez',
      },
      {
        id: 2,
        name: 'Curry Parker',
      },
    ],
    greeting: 'Hello, Sherri Mccoy! You have 8 unread messages.',
    favoriteFruit: 'strawberry',
  },
  {
    _id: '5d6547d6e4b4e56e2a8db8ed',
    index: 5,
    guid: 'c623e300-4bdc-43eb-8d43-3d06f7ccee79',
    isActive: true,
    balance: '$2,581.18',
    picture: 'http://placehold.it/32x32',
    age: 35,
    eyeColor: 'green',
    name: 'Peters Paul',
    gender: 'male',
    company: 'ELEMANTRA',
    email: 'peterspaul@elemantra.com',
    phone: '+1 (977) 525-2968',
    address: '212 Flatbush Avenue, Alamo, Indiana, 9205',
    about: 'Duis laboris sint sint aliqua sit non fugiat consectetur nostrud in reprehenderit eu. In amet duis dolor id magna nostrud ex est duis veniam amet. Do Lorem do voluptate labore aliquip do aute deserunt dolore excepteur proident laboris eu. Ad nisi ea anim voluptate est tempor in Lorem amet consectetur esse. Occaecat dolore ea sint sunt aliqua elit exercitation consequat. Nulla magna pariatur proident labore ea sint voluptate voluptate reprehenderit Lorem.\r\n',
    registered: '2018-09-10T08:59:10 +04:00',
    latitude: -83.451286,
    longitude: 82.154062,
    tags: [
      'culpa',
      'aliquip',
      'minim',
      'id',
      'adipisicing',
      'officia',
      'exercitation',
    ],
    friends: [
      {
        id: 0,
        name: 'Latoya Malone',
      },
      {
        id: 1,
        name: 'Charles Hardin',
      },
      {
        id: 2,
        name: 'Graves Fitzgerald',
      },
    ],
    greeting: 'Hello, Peters Paul! You have 3 unread messages.',
    favoriteFruit: 'banana',
  },
];

module.exports = users;
